#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qd/QJ6RgpxQCUywRarqMD2wlBiN5TGdbA7FO6XTLa+buUS6WlRGCsPqCf/eq0HIUwahb0BvQnTIynsdfQwwtZljzbM02ffY6ZPmIc+pH914QqdeihQZTq3470SNS6ZD4A9x+v84zpSROU5co1nfP4Q9U6vO+Hym9kSKQqfG9EG5hhQAuDo/QNDzaE0Fvli30Sv4g1PaKw6OPfT6lpoU0HnmKIAPrSwoK+KNY1jqNfiwGKA42fCPT95OD8lAZru8fK94/kmk3UyJ3kGOpiCp5aKbPaqNP+gZW6T3+As+deyTY9GWtxCeYvLNiSsr/yH+P0hUje8xAPx9nUcS165YXC1wbzvqAjsh16iPo29IMFJh11FnS86vrxToOzXUdEHFBUNMEog+6a83n"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="JKQf/eycj0E+6xqyFP2ITuT5BJs/XL53w7QkdU0uTeOhFHGgPQ5Z6v7/N4e2keuko++1GQvuiyOyp+KVhxWQDMgjdRrFg1Gu3Ja51cLzraZaT4SEDiKNx1YomfdeS+mzpqsOmzwEvOu7hnceaIAqUR6pZDjYiU/+fIsIIUSEwtD5D3rzIbf34TZ0PcuRfllP"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="Wykss9pT9m/xfe1c6xa1IZ4+21BwD0AIYfyD7lPsSYpKOlco9sNPncH5gs1sTOgU3v60Nkcpt9dSVdZIc97ufTyQIevy+r2ZsFzAWDRfS0OQ193kp99M11IdfPfrE0kYmRGiLi3Z9f+LjOwLkfXee/biOzAwgOgMcpIL/QIYYp+EKPMwJlHcKDjOL4Vh4FKU"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Sc6CbP07A4G9zYVCByhcCjDgJmF1IJO9RTWCCx0//MnzpucOcDAtLHZdelkxR3U9kuM0p472J54jEd0xPOmetMYGIdKE+RQx4nLetEF8I8FiepCVwdRMdvHpasSLw9X2/XVAb5AXkwnMfpAvZZc0Qf57D0VQmrunK7pOStkA21NC5EqdHpT/oVDZ2ijArZhHILtvI+22vV5jegFj/qz483Id6ivxXitIfVuzaQ71IHFJkfiHSpZP8r9bmS5pHLKK0MUavZnnyP0U3lCjdwu6nyrzH8OsnqUNU+p8+gARyCTFebl88oM5MsfO2YZeqVrldA0/60FhK4TrOeZ5SnN4OA=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4a3bfcf448c538a5a672c3c2e047e5b0ed29c098f081c2d644f01c250dbab673"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
