#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RBYiyegi2hwTReL7ym+wV+1a+j5zoMP/NrcWwZXMpbRGIbxcvKORckrXh5RWFdzsmvRHkj9crq9+78RCFKivESw+d2DWz28DJWEocBkNI3mbMi/mtYwNsSa1VPdSeEaXXu81TT/Ot5u5ba/hAhcZS8A8T5HhtPjQtqc8Zd/H2U4iHbjDRIyGxUNA0CZhauntDiMutYa/f1nQsdMmuLGqkkIu2VVLN4WM83Bz4YjNT1ZGRH3buxsv8AG8rXtbEKIYM/TWKX4Ec26NIMmR9OPOZiyXhi8trhDeDO00pO2uJIJQyaaoskA3B3mAg9NAPiw82DuKa0ZDzqddCs4TqjaxseErDkanZcjgliRuZkDxtNuOwq85KNHcz6nMBVtzwmlDooU3xvuG1+Mr"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="JKQf/eycj0E+6xqyFP2ITuT5BJs/XL53w7QkdU0uTeOhFHGgPQ5Z6v7/N4e2keuko++1GQvuiyOyp+KVhxWQDMgjdRrFg1Gu3Ja51cLzraZaT4SEDiKNx1YomfdeS+mzpqsOmzwEvOu7hnceaIAqUR6pZDjYiU/+fIsIIUSEwtD5D3rzIbf34TZ0PcuRfllP"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="Wykss9pT9m/xfe1c6xa1IZ4+21BwD0AIYfyD7lPsSYpKOlco9sNPncH5gs1sTOgU3v60Nkcpt9dSVdZIc97ufTyQIevy+r2ZsFzAWDRfS0OQ193kp99M11IdfPfrE0kYmRGiLi3Z9f+LjOwLkfXee/biOzAwgOgMcpIL/QIYYp+EKPMwJlHcKDjOL4Vh4FKU"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Gpc4zyx1Mjk6+s9CTakm8v8ttEHzzPeuZkuCZhCVq/33SOJ9jwpWiZZ2d5bLZGtmhJBhqpeY8XyVGVN+r9qFqiFq2/BN+UsIW0MQulJVhoLin99VmDzFt3S0YhoV6HIO9BhFxy0CwKUXUGgNqW9jp9kPOgIFutrCbVNzS+dXhCQLE1F2MM5uSNccFiroUqXR"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4a3bfcf448c538a5a672c3c2e047e5b0ed29c098f081c2d644f01c250dbab673"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
