#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3CHIoV7muJ2Lf0R/GxYGklwf1DHU6Z4hTUXf8fG0mmEuLiH6Stt6P84Dya0VcXyU0F2sq9eFz9oHeHORtYWgE0szvzuODDQBXnOYaSMDrWUCT4rlprQ72l5Oqf/qe350EqOrO+Dfdk72SshBVRdez7PI7k4CzeAidHVSHAeTwU64JqryIHNHXgJSV5nVbrCOeY90Rv++ktXvsaV858+rXdHNvzZ/PUOFJtqAN/edBmw6uUNk2DieZzh1WL+iTi7wYNYssVK0HDTYbm2QAdfYefSkLCWqKN7d0KPpmsGywB7yLFtH/f1bAEXf8A0VzKbe"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="3bUZgUyyVI7HCMqNW/pwHWJh+nQfxHduFU3Cshe8b3VII44Ak2TsdyG3HjsU/uN+kPbINHeB78f9BIEWr8NVI8BoLC9aD7Hfxv6RPE9ZrgpKDx3iZkpPv9nGRaB2DxmpDyJa9qxzjgMw0CgSnmgegPIiCVYd4GJwq3up"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="IG+lry1A2tdq4O+Us56tdyCGQIbX4yUpw1CVGBqvTkZe/HRz2cuv2zrH5QKzdNq3q1SV9IdJYBvC+MYG+cZyyhV7AzdNlKnMKAPAiHYMXFg3/KbJtg8BPdIoeuDChacs/ZBN+ZFdEu37bpSXNbCVNbBjZsqWX2IF8Qh2"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="/9ihQQjjO1s1VZ8hYsionOehaW/Hc7POh/CLbLqecTGFfAS3sf82gJaRtwz4eINX1NznmdRbA7HJTe1ZhtlJq2FPo/SvS+Ao5QWd6yFhMFknI+TaB+RzVHVukVfWMNKWCvQrG/6nTgxSgko5urgyOj3olb85NUMhknXI"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4a3bfcf448c538a5a672c3c2e047e5b0ed29c098f081c2d644f01c250dbab673"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
