#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="a26vftJZFGSNxxZQMVm/Ewof3tGdLIE5y6mSy09Kgn62+XRN42rdYco412hfpI3MlV6RvGmty9R91SCq9IortYw7ViQ6cX80pvXbRETf6C/y5JHs5y3TypfF/d0vIooUQ/ijp05sMo3BHvbpae/VHoiySNN3dJqCiM2julT6wfLUSvHhxqyPbBrwPaDgA6JQHOAh7yvK8z3DoyHOg5/ev7BCMSm4zxHsec6ku2H0hKQaaDoJUMyC7p+MCyVNAiN0/bmU/YZtNs9aiYZdx6c3Wky1p/GoVNB/7N7v8foE8MMy6hD9QKg+erz4Q+NYw9fN+XmsQGaGiFB4REHF1fjPe2reZsDh3Wj1ZU4="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Y83gAfLBmIO2BGQtgMchcgTe4dPz6E8kFSAp8wmvuqIG9k7A"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="HDX2PQidxeTqXzPRs0dY7psH38v7zbyyHz+Yn9B/cigqDRsh"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="y8mVBaFRN0LDz+UQBCzexV8X326yAnqbOs8TlmV0NHKY6c/c"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4a3bfcf448c538a5a672c3c2e047e5b0ed29c098f081c2d644f01c250dbab673"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
