#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="a26vftJZFGSNxxZQMVm/Ewof3tGdLIE5y6mSy09Kgn62+XRN42rdYco412hfpI3MlV6RvGmty9R91SCq9IortYw7ViQ6cX80pvXbRETf6C/y5JHs5y3TypfF/d0vIooUQ/ijp05sMo3BHvbpae/VHoiySNN3dJqCiM2julT6wfLUSvHhxqyPbBrwPaDgA6JQHOAh7yvK8z3DoyHOg5/ev7BCMSm4zxHsec6ku2H0hKQaaDoJUMyC7p+MCyVNAiN0/bmU/YZtNs9aiYZdx6c3Wky1p/GoVNB/7N7v8foE8MMy6hD9QKg+erz4Q+NYw9fN+XmsQGaGiFB4REHF1fjPe2reZsDh3Wj1ZU4="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="hGKuxuYmWgleEoQrlHy9Xs/DompnYuOtR3f8VwJBVsHbzCv8RtQfQ7x46o15GbsPNW744E9FVhowd+dXZAwkswW5XIDL/SqSn37s8FLLdPQ24c7Z5nQjOrJTsocGtxX4qmFp7EwbLbyRNDsjctswWg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="2weHT4kvyQr4uMRRT8BjXQ0LnV8O2mh0zhkIsmHEwvEDKJsCoPaKTaidP5A7GxM/OKE6P1vhXiG6z6VE0l7SWwNg62FdzYsZff5g/r5RDME1bwF5PCkFaIzAtTcZG6lPScH1cu6+vIG5rop6tHy5/g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="6bHpsp6JPDyD2lRFZU3b8PEB8CqDoX9zDIuPUPK2b1BDw8Ef9a4K3iv/aZ3Nvq7R4T5BwAsw3Wnm4ak8/ArVzyszgmsKK7X99Wy/jwSueHTDEhbY5o5GWmScD//dIQaUm67RnAivI4NIzIrh8fEjhw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4a3bfcf448c538a5a672c3c2e047e5b0ed29c098f081c2d644f01c250dbab673"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
