#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hNjFgydX8/3/A54wcXkef7uxw4OD7T78VzLX4xLWuLKGtHk77aGLW9zDB4XwKch0N6bq5A/vU0iEwizhS68z+Szt3IGz9tOOJXy1iqqxrcjCxF61+PN0PNQ8u0C0KhxHQUJ04LE22uL+sF4xjDEJjdjQ8x/UNPrpQDA7kZy4UMsYJ0YfCFBZfLhAOIacrOmgZ0IO8llYRCXCjjNrNKM+LIM5QB+0tqMhq4Xl9asxA0iU6+uUlFvJBUo62RZymC5onqt+ku3Ft94a+/MLH7lDuF5XorRPdfKSIsmr/OT2kwQxCkBvdsvQG5eovIxZvVKtW56TxRBnkDu4OMzSbPDDwizZYYQ/dksx2FRdR5qWpbFvUyOJD5vyCoeChh9sbB3Ap9/+aaYjdlsKlkAy9z0Y/rWkvSt1CTrVaTxsDaqt9oRF58tY61LE88RLpEhKp7pdetYaxPH/m9FA/sVlQuh+JxaKBEc2NPaPDWBYkH7IqP/69O6wUA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="JKQf/eycj0E+6xqyFP2ITuT5BJs/XL53w7QkdU0uTeOhFHGgPQ5Z6v7/N4e2keuko++1GQvuiyOyp+KVhxWQDMgjdRrFg1Gu3Ja51cLzraZaT4SEDiKNx1YomfdeS+mzpqsOmzwEvOu7hnceaIAqUR6pZDjYiU/+fIsIIUSEwtD5D3rzIbf34TZ0PcuRfllP"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="Wykss9pT9m/xfe1c6xa1IZ4+21BwD0AIYfyD7lPsSYpKOlco9sNPncH5gs1sTOgU3v60Nkcpt9dSVdZIc97ufTyQIevy+r2ZsFzAWDRfS0OQ193kp99M11IdfPfrE0kYmRGiLi3Z9f+LjOwLkfXee/biOzAwgOgMcpIL/QIYYp+EKPMwJlHcKDjOL4Vh4FKU"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Sc6CbP07A4G9zYVCByhcCjDgJmF1IJO9RTWCCx0//MnzpucOcDAtLHZdelkxR3U9kuM0p472J54jEd0xPOmetMYGIdKE+RQx4nLetEF8I8FiepCVwdRMdvHpasSLw9X2/XVAb5AXkwnMfpAvZZc0Qf57D0VQmrunK7pOStkA21NC5EqdHpT/oVDZ2ijArZhHILtvI+22vV5jegFj/qz483Id6ivxXitIfVuzaQ71IHFJkfiHSpZP8r9bmS5pHLKK0MUavZnnyP0U3lCjdwu6nyrzH8OsnqUNU+p8+gARyCTFebl88oM5MsfO2YZeqVrldA0/60FhK4TrOeZ5SnN4OA=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4a3bfcf448c538a5a672c3c2e047e5b0ed29c098f081c2d644f01c250dbab673"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
