#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RBYiyegi2hwTReL7ym+wV+1a+j5zoMP/NrcWwZXMpbRGIbxcvKORckrXh5RWFdzsmvRHkj9crq9+78RCFKivESw+d2DWz28DJWEocBkNI3mbMi/mtYwNsSa1VPdSeEaXXu81TT/Ot5u5ba/hAhcZS8A8T5HhtPjQtqc8Zd/H2U4iHbjDRIyGxUNA0CZhauntDiMutYa/f1nQsdMmuLGqkkIu2VVLN4WM83Bz4YjNT1ZGRH3buxsv8AG8rXtbEKIYM/TWKX4Ec26NIMmR9OPOZiyXhi8trhDeDO00pO2uJIJQyaaoskA3B3mAg9NAPiw82DuKa0ZDzqddCs4TqjaxseErDkanZcjgliRuZkDxtNuOwq85KNHcz6nMBVtzwmlDooU3xvuG1+Mr"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="3bUZgUyyVI7HCMqNW/pwHWJh+nQfxHduFU3Cshe8b3VII44Ak2TsdyG3HjsU/uN+kPbINHeB78f9BIEWr8NVI8BoLC9aD7Hfxv6RPE9ZrgpKDx3iZkpPv9nGRaB2DxmpDyJa9qxzjgMw0CgSnmgegPIiCVYd4GJwq3up"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="IG+lry1A2tdq4O+Us56tdyCGQIbX4yUpw1CVGBqvTkZe/HRz2cuv2zrH5QKzdNq3q1SV9IdJYBvC+MYG+cZyyhV7AzdNlKnMKAPAiHYMXFg3/KbJtg8BPdIoeuDChacs/ZBN+ZFdEu37bpSXNbCVNbBjZsqWX2IF8Qh2"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="/9ihQQjjO1s1VZ8hYsionOehaW/Hc7POh/CLbLqecTGFfAS3sf82gJaRtwz4eINX1NznmdRbA7HJTe1ZhtlJq2FPo/SvS+Ao5QWd6yFhMFknI+TaB+RzVHVukVfWMNKWCvQrG/6nTgxSgko5urgyOj3olb85NUMhknXI"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4a3bfcf448c538a5a672c3c2e047e5b0ed29c098f081c2d644f01c250dbab673"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
